APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Kolkata

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION1=mysql
DB_HOST=location-service-db.cy3xv6mutrv6.ap-south-1.rds.amazonaws.com
DB_DATABASE=routing
DB_USERNAME=admin
DB_PASSWORD=locationserviceadmin

DB_HOST1=location-service-db.cy3xv6mutrv6.ap-south-1.rds.amazonaws.com
DB_PORT1=3306
DB_DATABASE1=cart_management
DB_USERNAME1=admin
DB_PASSWORD1=locationserviceadmin

DB_HOST2=location-service-db.cy3xv6mutrv6.ap-south-1.rds.amazonaws.com
DB_DATABASE2=routing
DB_USERNAME2=admin
DB_PASSWORD2=locationserviceadmin

DB_HOST3=location-service-db.cy3xv6mutrv6.ap-south-1.rds.amazonaws.com
DB_DATABASE3=sp_notification
DB_USERNAME3=admin
DB_PASSWORD3=locationserviceadmin

DB_HOST4=location-service-db.cy3xv6mutrv6.ap-south-1.rds.amazonaws.com
DB_DATABASE4=sp_management
DB_USERNAME4=admin
DB_PASSWORD4=locationserviceadmin

DB_HOST5=location-service-db.cy3xv6mutrv6.ap-south-1.rds.amazonaws.com
DB_DATABASE5=catalog_management
DB_USERNAME5=admin
DB_PASSWORD5=locationserviceadmin

DB_HOST6=location-service-db.cy3xv6mutrv6.ap-south-1.rds.amazonaws.com
DB_DATABASE6=clykk_um
DB_USERNAME6=admin
DB_PASSWORD6=locationserviceadmin

CACHE_DRIVER=file
QUEUE_CONNECTION=database

JWT_SECRET=dJ7qtr1WMtiOo3gyQm94oEfB5fhYkGY4gpTTuHOeFwXzHifyGPNPfrnYGcdwd0tk
